<Workspace Version="0.9.1.3071" X="-26.2553838203695" Y="92.091552868143" zoom="0.761232537713866" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Elements" resolvedName="Revit.Elements" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsAtLevel guid="aca66fc6-e4f0-43fd-8921-40ddc6d42e71" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="562.734580228155" y="-38.2646684632014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Levels guid="949ff70b-9eb2-4bed-893e-a67d07ef3363" type="DSRevitNodesUI.Levels" nickname="Levels" x="313.401246894822" y="-38.2646684632014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="1:Level 0" />
    <Dynamo.Nodes.StringInput guid="59b1af45-d737-426f-b327-b8e679ebd3ea" type="Dynamo.Nodes.StringInput" nickname="CCS Location Value" x="562.734580228155" y="127.735331536799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>+E118.S1</System.String>
      <System.String value="+E118.S1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d45198c8-ffeb-4672-9549-9f24eb8530de" type="Dynamo.Nodes.StringInput" nickname="Parameter Name" x="562.734580228155" y="44.7353315367986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>CCSLocationID</System.String>
      <System.String value="CCSLocationID" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="94160212-f23b-42f2-84cf-9cfcced3f577" type="Dynamo.Nodes.Function" nickname="Elements.Element.SetParameterByNameIfExists" x="814.067913561488" y="18.7353315367986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6274ac3b-dfda-489a-b5f3-db8b197ad47a" />
      <Name value="Elements.Element.SetParameterByNameIfExists" />
      <Description value="Sets the parameter by name if the element has the parameter" />
      <Inputs>
        <Input value="elements" />
        <Input value="parameterName" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="53a28433-426f-440d-b869-a0f59c76ed7f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="CCSClassCode_Type CSV file" x="313.454166742856" y="465.61625007724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;https://goo.gl/vVF4x8&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="e1f8d9bd-7ab3-41eb-9243-7faefccee205" type="Dynamo.Nodes.StringInput" nickname="Parameter Name" x="706.120833409523" y="571.402916743907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>CCSClassCode_Type</System.String>
      <System.String value="CCSClassCode_Type" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.WebRequest guid="67433b90-cd89-4e15-981f-c8615bfd3b05" type="DSCoreNodesUI.WebRequest" nickname="Web Request" x="706.120833409523" y="461.402916743907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <PythonNodeModels.PythonNode guid="70436f3c-02ea-410b-8810-7b6e2cd175c6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="955.454166742856" y="536.402916743907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>import System

import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import FilteredElementCollector
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Get the document
doc = DocumentManager.Instance.CurrentDBDocument

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

cats = doc.Settings.Categories

# lookup tabe accepts csv format such as: foo,bar
lookupTable = {line.split(",")[0]:line.split(",")[1] for line in IN[0].splitlines()}
param = IN[1]
typeLimit = None
try:
	typeLimit = set(IN[2].splitlines())
except:
	pass

modifiedElements = []
for cat in cats:
	if cat.Name not in lookupTable:
		continue
	collector = FilteredElementCollector(doc)
	collector.OfCategoryId(cat.Id)
	for item in collector.ToElements():
		if typeLimit and str(item.GetType()).split(".")[-1] not in typeLimit:
			continue
		try:
			for p in item.Parameters:
				if p.Definition.Name == param:
					p.Set(lookupTable[cat.Name])
					modifiedElements.append(item)
		except:
			pass
			
# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()	

OUT = modifiedElements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.StringInput guid="c2a18cce-c087-4a44-a83f-28c1c7375fe1" type="Dynamo.Nodes.StringInput" nickname="Include Only" x="706.120833409523" y="654.402916743907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>WallType
FamilySymbol</System.String>
      <System.String value="WallType&#xD;&#xA;FamilySymbol" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="de06b2e5-a8a2-4f1c-a9ea-5500ec5fb2a1" type="Dynamo.Nodes.Watch" nickname="Modified (Type) Elements" x="1179.45416674286" y="536.402916743907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="0b082ae6-b49c-4fba-8e18-ecfe4ccca94b" type="Dynamo.Nodes.Watch" nickname="Modified Elements" x="1225.40124689482" y="18.7353315367986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="dc9e81c5-3d18-41a8-9678-fee360f5e4da" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1015.44213061206" y="736.701210229558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="324:WallType" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="aca66fc6-e4f0-43fd-8921-40ddc6d42e71" start_index="0" end="94160212-f23b-42f2-84cf-9cfcced3f577" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="949ff70b-9eb2-4bed-893e-a67d07ef3363" start_index="0" end="aca66fc6-e4f0-43fd-8921-40ddc6d42e71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59b1af45-d737-426f-b327-b8e679ebd3ea" start_index="0" end="94160212-f23b-42f2-84cf-9cfcced3f577" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d45198c8-ffeb-4672-9549-9f24eb8530de" start_index="0" end="94160212-f23b-42f2-84cf-9cfcced3f577" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94160212-f23b-42f2-84cf-9cfcced3f577" start_index="0" end="0b082ae6-b49c-4fba-8e18-ecfe4ccca94b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53a28433-426f-440d-b869-a0f59c76ed7f" start_index="0" end="67433b90-cd89-4e15-981f-c8615bfd3b05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f8d9bd-7ab3-41eb-9243-7faefccee205" start_index="0" end="70436f3c-02ea-410b-8810-7b6e2cd175c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67433b90-cd89-4e15-981f-c8615bfd3b05" start_index="0" end="70436f3c-02ea-410b-8810-7b6e2cd175c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70436f3c-02ea-410b-8810-7b6e2cd175c6" start_index="0" end="de06b2e5-a8a2-4f1c-a9ea-5500ec5fb2a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2a18cce-c087-4a44-a83f-28c1c7375fe1" start_index="0" end="70436f3c-02ea-410b-8810-7b6e2cd175c6" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="083d2cd9-f690-499a-9d1e-7e9116ccd2fc" text="I used Google sheets to host a lookup table in CSV format. There should be two columns; first for the element type and second for CCSClassCode_Type.&#xD;&#xA;example:&#xD;&#xA;Walls,AD&#xD;&#xA;Columns,ULD&#xD;&#xA;&#xD;&#xA;It is best to create your CSV file in a spreadsheet editor to avoide syntax errors due to hidden whitespaces." x="316.590207866133" y="562.274071990211" />
    <Dynamo.Models.NoteModel guid="0114a27b-5b00-4dbc-af1f-88dddbf02c05" text="To include elements of a specific type, add them to the &quot;Include Only&quot; box one item per line. List of Elements Types can be obtained from &quot;Element Types&quot; node." x="707.86811860948" y="744.040259910321" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="9f406169-6e1d-42fd-aba2-031ba8b16779" annotationText="CCS Location" left="303.401246894822" top="-68.2646684632014" width="1124.66666666666" height="464.666666666667" fontSize="14" InitialTop="-38.2646684632014" InitialHeight="263.666666666667" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="aca66fc6-e4f0-43fd-8921-40ddc6d42e71" />
      <Models ModelGuid="949ff70b-9eb2-4bed-893e-a67d07ef3363" />
      <Models ModelGuid="59b1af45-d737-426f-b327-b8e679ebd3ea" />
      <Models ModelGuid="d45198c8-ffeb-4672-9549-9f24eb8530de" />
      <Models ModelGuid="94160212-f23b-42f2-84cf-9cfcced3f577" />
      <Models ModelGuid="0b082ae6-b49c-4fba-8e18-ecfe4ccca94b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c736422e-843d-43b2-8b7a-582dd586d2d6" annotationText="CCS Class Code for Types" left="303.454166742856" top="431.402916743907" width="1176" height="482.666666666667" fontSize="14" InitialTop="461.402916743907" InitialHeight="304.333333333333" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="53a28433-426f-440d-b869-a0f59c76ed7f" />
      <Models ModelGuid="e1f8d9bd-7ab3-41eb-9243-7faefccee205" />
      <Models ModelGuid="67433b90-cd89-4e15-981f-c8615bfd3b05" />
      <Models ModelGuid="70436f3c-02ea-410b-8810-7b6e2cd175c6" />
      <Models ModelGuid="c2a18cce-c087-4a44-a83f-28c1c7375fe1" />
      <Models ModelGuid="de06b2e5-a8a2-4f1c-a9ea-5500ec5fb2a1" />
      <Models ModelGuid="083d2cd9-f690-499a-9d1e-7e9116ccd2fc" />
      <Models ModelGuid="0114a27b-5b00-4dbc-af1f-88dddbf02c05" />
      <Models ModelGuid="dc9e81c5-3d18-41a8-9678-fee360f5e4da" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-164.372329711914" eyeY="-9.71928310394287" eyeZ="12.7646827697754" lookX="9.292799949646" lookY="-10.0671997070313" lookZ="-44.9151992797852" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>